In [4]:
import pandas as pd
import numpy as np
car=pd.read_csv("C:/Users/rijul/Downloads/car_sales.csv")
car

,Manufacturer,Model,Sales in thousands,x_4_year,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch,Unnamed: 15,XX
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2-Feb-14,NaN,16.360
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6-Mar-15,NaN,19.875
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1-Apr-14,NaN,18.225
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3-Oct-15,NaN,29.725
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10-Aug-15,NaN,22.255
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Volvo,V40,3.545,NaN,Passenger,24.40,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,21-Sep-15,NaN,NaN
153,Volvo,S70,15.245,NaN,Passenger,27.50,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,24-Nov-14,NaN,NaN
154,Volvo,V70,17.531,NaN,Passenger,28.80,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,25-Jun-15,NaN,NaN
155,Volvo,C70,3.493,NaN,Passenger,45.50,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,26-Apr-15,NaN,NaN
156,Volvo,S80,18.969,NaN,Passenger,36.00,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,14-Nov-15,NaN,NaN

In [5]:
# loc
fd.loc[:,"W"]
fd.loc[:,["X","Z","Y"]]
fd.loc[["A"],:]
fd.loc[["A","C","E"],:]
fd.loc[["A","C","E"],["X","Z","W"]]
#iloc
fd.iloc[:,0]
fd.iloc[:,[1,3,2]]
fd.iloc[0,:]
fd.iloc[[0,2,4],:]
fd.iloc[[0,2,4],[1,3,0]]
fd

NameError: name 'fd' is not defined

In [6]:
car.head()

,Manufacturer,Model,Sales in thousands,x_4_year,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch,Unnamed: 15,XX
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2-Feb-14,NaN,16.360
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6-Mar-15,NaN,19.875
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1-Apr-14,NaN,18.225
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3-Oct-15,NaN,29.725
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10-Aug-15,NaN,22.255

In [19]:
car.iloc[15,:5]
car.iloc[:10,[2]]
#car.iloc[[4,5,6,7,8,10,20],:7]
#car.iloc[[4,5,6,7,8,10,20,30,50],["Manufacturer","Sales in thousands","Engine size"]]

   Sales in thousands
0              16.919
1              39.384
2              14.114
3               8.588
4              20.397
5              18.780
6               1.380
7              19.747
8               9.231
9              17.527

In [10]:
fd.loc[["A","B","E"],["W","Y","Z"]]

NameError: name 'fd' is not defined

In [12]:
x=np.arange(0,20)
fd=x.reshape(5,4)
fd
fd=pd.DataFrame(fd,index=["A","B","C","D","E"],columns=["W","X","Y","Z"])
fd

    W   X   Y   Z
A   0   1   2   3
B   4   5   6   7
C   8   9  10  11
D  12  13  14  15
E  16  17  18  19

In [13]:
# loc
fd.loc[:,"W"]
fd.loc[:,["X","Z","Y"]]
fd.loc[["A"],:]
fd.loc[["A","C","E"],:]
fd.loc[["A","C","E"],["X","Z","W"]]
#iloc
fd.iloc[:,0]
fd.iloc[:,[1,3,2]]
fd.iloc[0,:]
fd.iloc[[0,2,4],:]
fd.iloc[[0,2,4],[1,3,0]]
fd

    W   X   Y   Z
A   0   1   2   3
B   4   5   6   7
C   8   9  10  11
D  12  13  14  15
E  16  17  18  19

In [18]:
fd.loc[["A","B","E"],["W","Y","Z"]]

    W   Y   Z
A   0   2   3
B   4   6   7
E  16  18  19

In [21]:
# To get the data for a single ROW or COLUMN, can include[].
car.iloc[[2],:5]# for a single row
car.iloc[:10,[2]]# for a single column

   Sales in thousands
0              16.919
1              39.384
2              14.114
3               8.588
4              20.397
5              18.780
6               1.380
7              19.747
8               9.231
9              17.527

In [23]:
# WORKING ON UFO DATA WITH LOC AND ILOC

TypeError: cannot do slice indexing on Index with these indexers [5] of type int

In [27]:

import pandas as pd
import numpy as np
ufo=pd.read_csv("C:/Users/rijul/Downloads/ufo.csv")
ufo

,Unnamed: 0,City,Colors Reported,Shape Reported,State,Time
0,0,Ithaca,Red,TRIANGLE,NY,6/1/1930 22:00
1,1,Willingboro,Red,OTHER,NJ,6/30/1930 20:00
2,2,Holyoke,Red,OVAL,CO,2/15/1931 14:00
3,3,Abilene,Red,DISK,KS,6/1/1931 13:00
4,4,New York Worlds Fair,Red,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...,...
18236,18236,Grant Park,Red,TRIANGLE,IL,12/31/2000 23:00
18237,18237,Spirit Lake,Red,DISK,IA,12/31/2000 23:00
18238,18238,Eagle River,Red,LIGHT,WI,12/31/2000 23:45
18239,18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,18240,Ybor,Red,OVAL,FL,12/31/2000 23:59

In [28]:
ufo[ufo["City"]=="Las Vegas"]

,Unnamed: 0,City,Colors Reported,Shape Reported,State,Time
76,76,Las Vegas,Red,DISK,NV,7/15/1947 10:00
913,913,Las Vegas,Red,CIRCLE,NV,7/15/1964 23:00
1371,1371,Las Vegas,BLUE,LIGHT,NV,4/1/1967 17:45
1573,1573,Las Vegas,Red,SPHERE,NV,4/15/1968 18:30
1593,1593,Las Vegas,BLUE,LIGHT,NV,6/1/1968 13:00
...,...,...,...,...,...,...
17117,17117,Las Vegas,RED,FORMATION,NV,8/6/2000 0:30
17290,17290,Las Vegas,Red,FLASH,NV,8/25/2000 22:00
17567,17567,Las Vegas,Red,SPHERE,NV,9/30/2000 22:25
17617,17617,Las Vegas,RED YELLOW,OTHER,NV,10/6/2000 20:25
18104,18104,Las Vegas,Red,TRIANGLE,NV,12/10/2000 17:30

In [29]:
ufo[ufo["City"]=="Phoenix"]

,Unnamed: 0,City,Colors Reported,Shape Reported,State,Time
547,547,Phoenix,Red,DISK,AZ,6/30/1959 21:00
1681,1681,Phoenix,Red,LIGHT,AZ,7/15/1968 2:00
2287,2287,Phoenix,Red,DISK,AZ,8/1/1972 15:00
2829,2829,Phoenix,Red,DISK,AZ,1/1/1975 12:00
3261,3261,Phoenix,Red,DISK,AZ,6/25/1976 22:00
...,...,...,...,...,...,...
17787,17787,Phoenix,RED,FIREBALL,AZ,10/27/2000 8:30
17992,17992,Phoenix,Red,TRIANGLE,AZ,11/20/2000 20:30
18040,18040,Phoenix,Red,TRIANGLE,AZ,11/28/2000 19:04
18066,18066,Phoenix,Red,DISK,AZ,12/3/2000 17:30
18193,18193,Phoenix,Red,LIGHT,AZ,12/25/2000 21:00

In [31]:
#ufo[ufo["City"]=="Seattle"]
ufo[ufo["City"]=="Lextington"]

,Unnamed: 0,City,Colors Reported,Shape Reported,State,Time
6313,6313,Lextington,Red,FIREBALL,OH,5/29/1990 1:15

In [33]:
ufo[ufo["City"]=="Seattle"]
ufo[ufo["State"]=="MI"]
ufo[ufo["Shape Reported"]=="TRIANGLE"]
ufo[ufo["State"]=="TX"]
ufo[ufo["Colors Reported"]=="RED"]

,Unnamed: 0,City,Colors Reported,Shape Reported,State,Time
12,12,Belton,RED,SPHERE,SC,6/30/1939 20:00
19,19,Bering Sea,RED,OTHER,AK,4/30/1943 23:00
36,36,Portsmouth,RED,FORMATION,VA,7/10/1945 1:30
91,91,Scipio,RED,SPHERE,IN,5/10/1948 19:00
120,120,Roswell,RED,LIGHT,NM,3/22/1950 0:00
...,...,...,...,...,...,...
18172,18172,Toomsuba,RED,OVAL,MS,12/23/2000 4:00
18177,18177,Chandler,RED,LIGHT,AZ,12/23/2000 22:00
18191,18191,Fallston,RED,VARIOUS,MD,12/25/2000 19:15
18233,18233,Anchorage,RED,VARIOUS,AK,12/31/2000 21:00
18239,18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45

In [35]:
ufo.head()
car.head(20)

ufo.tail(10)
ufo.tail()
# Seattle, San Diego, Miami, Albuquerque, Springfield, Tucson, Colorado Springs, Jacksonville

,Unnamed: 0,City,Colors Reported,Shape Reported,State,Time
18236,18236,Grant Park,Red,TRIANGLE,IL,12/31/2000 23:00
18237,18237,Spirit Lake,Red,DISK,IA,12/31/2000 23:00
18238,18238,Eagle River,Red,LIGHT,WI,12/31/2000 23:45
18239,18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,18240,Ybor,Red,OVAL,FL,12/31/2000 23:59

In [36]:
ufo.loc[ufo["City"]=="Los Angeles",:]

,Unnamed: 0,City,Colors Reported,Shape Reported,State,Time
16,16,Los Angeles,Red,LIGHT,CA,2/25/1942 0:00
102,102,Los Angeles,Red,CIRCLE,CT,6/4/1949 10:00
151,151,Los Angeles,Red,DISK,CA,2/15/1951 11:00
228,228,Los Angeles,Red,FIREBALL,CA,4/15/1953 12:00
289,289,Los Angeles,RED,CIRCLE,CA,7/1/1954 22:00
...,...,...,...,...,...,...
17563,17563,Los Angeles,RED ORANGE,FORMATION,CA,9/30/2000 21:45
17569,17569,Los Angeles,Red,TRIANGLE,CA,9/30/2000 23:00
17591,17591,Los Angeles,Red,LIGHT,CA,10/3/2000 4:30
17920,17920,Los Angeles,Red,VARIOUS,CA,11/12/2000 15:30
17929,17929,Los Angeles,Red,VARIOUS,CA,11/13/2000 19:43

In [37]:
fd

    W   X   Y   Z
A   0   1   2   3
B   4   5   6   7
C   8   9  10  11
D  12  13  14  15
E  16  17  18  19

In [38]:
fd[fd<=10]

     W    X     Y    Z
A  0.0  1.0   2.0  3.0
B  4.0  5.0   6.0  7.0
C  8.0  9.0  10.0  NaN
D  NaN  NaN   NaN  NaN
E  NaN  NaN   NaN  NaN

In [40]:
ufo[ufo["Shape Reported"]=="DISK"].head(5)
#ufo[ufo["Shape Reported"]=="DISK"]

,Unnamed: 0,City,Colors Reported,Shape Reported,State,Time
3,3,Abilene,Red,DISK,KS,6/1/1931 13:00
5,5,Valley City,Red,DISK,ND,9/15/1934 15:30
7,7,Alma,Red,DISK,MI,7/15/1936 0:00
14,14,Ludington,Red,DISK,MI,6/1/1941 13:00
20,20,Nebraska,Red,DISK,NE,6/1/1943 15:00

In [42]:
#fd["W"]>0
fd[fd["W"]>10]
#fd[fd["Z"]>10]

    W   X   Y   Z
D  12  13  14  15
E  16  17  18  19

In [43]:
x

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19])

In [44]:
print(fd)
#fd["W"]>0
fd[fd["Z"]<10]
#fd[fd["X"]>5]
fd[fd["W"]>8]

    W   X   Y   Z
A   0   1   2   3
B   4   5   6   7
C   8   9  10  11
D  12  13  14  15
E  16  17  18  19

    W   X   Y   Z
D  12  13  14  15
E  16  17  18  19

In [45]:
fd
ufo

,Unnamed: 0,City,Colors Reported,Shape Reported,State,Time
0,0,Ithaca,Red,TRIANGLE,NY,6/1/1930 22:00
1,1,Willingboro,Red,OTHER,NJ,6/30/1930 20:00
2,2,Holyoke,Red,OVAL,CO,2/15/1931 14:00
3,3,Abilene,Red,DISK,KS,6/1/1931 13:00
4,4,New York Worlds Fair,Red,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...,...
18236,18236,Grant Park,Red,TRIANGLE,IL,12/31/2000 23:00
18237,18237,Spirit Lake,Red,DISK,IA,12/31/2000 23:00
18238,18238,Eagle River,Red,LIGHT,WI,12/31/2000 23:45
18239,18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,18240,Ybor,Red,OVAL,FL,12/31/2000 23:59

In [52]:
ufo.head()
ufo[(ufo["City"]=="Seattle") & (ufo["Shape Reported"]=="TRIANGLE") & (ufo["Colors Reported"]=="ORANGE")]
#ufo[ufo(conidtion1)&(condition2)]

,Unnamed: 0,City,Colors Reported,Shape Reported,State,Time
8723,8723,Seattle,ORANGE,TRIANGLE,WA,9/25/1995 22:30

In [58]:
x=ufo[ufo["City"]=="Las Vegas"][["Shape Reported" , "Colors Reported"]]
ufo[(ufo["City"]=="Las Vegas") & (ufo["Shape Reported"]=="LIGHT") & (ufo["Colors Reported"]=="BLUE")]

,Unnamed: 0,City,Colors Reported,Shape Reported,State,Time
1371,1371,Las Vegas,BLUE,LIGHT,NV,4/1/1967 17:45
1593,1593,Las Vegas,BLUE,LIGHT,NV,6/1/1968 13:00
4104,4104,Las Vegas,BLUE,LIGHT,NV,6/23/1979 0:00
8978,8978,Las Vegas,BLUE,LIGHT,NV,12/14/1995 21:40

In [1]:
x=ufo[ufo["City"]=="Seattle"]
y=x[x["Shape Reported"]=="TRIANGLE"]
y[y["Colors Reported"]=="ORANGE"]

NameError: name 'ufo' is not defined

In [ ]:
import pandas as pd
import numpy as np
ufo=pd.read_csv("C:/Users/rijul/Downloads/ufo.csv")
ufo

In [2]:
x=ufo[ufo["City"]=="Seattle"]
y=x[x["Shape Reported"]=="TRIANGLE"]
y[y["Colors Reported"]=="ORANGE"]

NameError: name 'ufo' is not defined