In [1]:
import numpy as np
import pandas as pd
df1 = pd.DataFrame({'A':['A0','A1','A2','A3'],
                        'B':['B0','B1','B2','B3'],
                        'C':['C0','C1','C2','C3'],
                        'D':['D0','D1','D2','D3']},
                        index=[0, 1, 2, 3])

In [5]:
import numpy as np
import pandas as pd
df2 = pd.DataFrame({'A':['A4','A5','A6','A7'],
                       'B':['B4','B5','B6','B7'],
                       'C':['C4','C5','C6','C7'],
                       'D':['D4','D5','D6','D7']},
                       index=[4, 5, 6, 7])

In [6]:
df3 = pd.DataFrame({'A':['A8','A9','A10','A11'],
                       'B':['B8','B9','B10','B11'],
                       'C':['C8','C9','C10','C11'],
                       'D':['D8','D9','D10','D11']},
                       index=[8, 9, 10, 11])

In [7]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [8]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [9]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [ ]:
# CONCATENATING FILES

In [10]:
print(df1)
print()
print(df2)
df3

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [11]:
pd.concat([df1,df2,df3],axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [12]:
pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [ ]:
# EXAMPLE DATAFRAMES

In [21]:
left1 = pd.DataFrame({'Key':['K0','K1','K2','K3'],
                        'A':['A0','A1','A2','A3'],
                        'C':['B0','B1','B2','B3']})

In [24]:
right1 = pd.DataFrame({'Key':['K0','K1','K2','K3'],
                        'C':['C0','C1','C2','C3'],
                        'D':['D0','D1','D2','D3']})

In [25]:
left1

  Key   A   C
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [23]:
right1

  Key   A   C
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [ ]:
# MERGING

In [26]:
print(left1)
right1

  Key   A   C
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

  Key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [32]:
pd.merge(left1,right1,how="outer",on="Key")
#outer - It will print both the common observations as well as unique values from both the dataframes.
#left - it will only prints the data from left dataframe and common observations from the right table as well.
#right - it willonly prints the data from the right dataframe and common observations from the left table as well.
#inner - it will prints the common observations from both the tables.

  Key   A C_x C_y   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [41]:
left = pd.DataFrame({'Key1':['K0','K0','K1','K2'],
                     'Key2':['K0','K1','K0','K1'],
                        '^':['^0','^1','^2','^3'],
                        'B':['B0','B1','B2','B3'],
                       "Age":[25,26,22,23],
                       "Sal":[250,260,220,230]})

right = pd.DataFrame({'Key1':['K0','K1','K1','K2'],
                              'Key2':['K0','K0','K0','K1'],
                                'C': ['C0','C1','C2','C3'],
                                'D': ['D0','D1','D2','D3'],
                                    "Age":[30,26,22,27],
                                    "Sal":[300,260,220,270]})

In [42]:
print(left,"   left")
print()
print(right,"  right")

  Key1 Key2   ^   B  Age  Sal
0   K0   K0  ^0  B0   25  250
1   K0   K1  ^1  B1   26  260
2   K1   K0  ^2  B2   22  220
3   K2   K1  ^3  B3   23  230    left

  Key1 Key2   C   D  Age  Sal
0   K0   K0  C0  D0   30  300
1   K1   K0  C1  D1   26  260
2   K1   K0  C2  D2   22  220
3   K2   K1  C3  D3   27  270   right

In [43]:
#pd.concat([left right],axis=1)
#pd.concat([left,right])
pd.merge(left,right,on=["Key1","Key2"])
pd.merge(left,right,how="outer",on=["Key1","Key2"])

  Key1 Key2   ^   B  Age_x  Sal_x    C    D  Age_y  Sal_y
0   K0   K0  ^0  B0     25    250   C0   D0   30.0  300.0
1   K0   K1  ^1  B1     26    260  NaN  NaN    NaN    NaN
2   K1   K0  ^2  B2     22    220   C1   D1   26.0  260.0
3   K1   K0  ^2  B2     22    220   C2   D2   22.0  220.0
4   K2   K1  ^3  B3     23    230   C3   D3   27.0  270.0

In [44]:
print(left,"left Dataframe")
print()
print(right,"right DataFrame")

  Key1 Key2   ^   B  Age  Sal
0   K0   K0  ^0  B0   25  250
1   K0   K1  ^1  B1   26  260
2   K1   K0  ^2  B2   22  220
3   K2   K1  ^3  B3   23  230 left Dataframe

  Key1 Key2   C   D  Age  Sal
0   K0   K0  C0  D0   30  300
1   K1   K0  C1  D1   26  260
2   K1   K0  C2  D2   22  220
3   K2   K1  C3  D3   27  270 right DataFrame